<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Đây là tiêu đề</title>
    <link href="https://fonts.googleapis.com/css?family=Vibur" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./my-css/dinh-dang.css" />    
</head>

<body>

	<h1>Ví dụ transition</h1>
    <div id="vidu_transition"></div>
    
    <h1>Ví dụ tranform : translate</h1>
    <div id="vidu_tranform_translate"></div>
    
    <h1>Ví dụ tranform : rotate</h1>
    <div id="vidu_tranform_rotate"></div>
    
    <h1>Ví dụ tranform : scale</h1>
    <div id="vidu_tranform_scale"></div>
    
    <h1>Ví dụ tranform : skew</h1>
    <div id="vidu_tranform_skew"></div>
    
    <h1>Ví dụ tranform 3D: rotateX</h1>
    <div id="vidu_tranform3d_rotateX">1 2 3 4 5 6 7 8 9 0</div>
    
    <h1>Ví dụ tranform 3D: rotateX + rotateY</h1>
    <div id="vidu_tranform3d_rotateXY">1 2 3 4 5 6 7 8 9 0</div>
    
    <h1>Ví dụ tranform 3D: rotateX + rotateY + rotateZ</h1>
    <div id="vidu_tranform3d_rotateXYZ">1 2 3 4 5 6 7 8 9 0</div>
    
    <h1>Ví dụ tranform 3D: rotate3D</h1>
    <div id="vidu_tranform3d_rotate3D">1 2 3 4 5 6 7 8 9 0</div>

</body>
</html>