<!DOCTYPE html>
<html>
	<head>
		<style>
		.d1 {
			position: relative;	/*An element with position: relative; is positioned relative to its normal position.*/
			border: 2px solid red;
			background: yellow;
			width: 300px;
			height: 300px;
			margin: 20px;
		}
		.d2_absolute {
			color: #fff;
			background: blue;
			width: 100px;
			height: 70px;
			position: absolute;		/* Phần tử được đặt tương đối so với tổ tiên đầu tiên (không tĩnh).
			nghĩa là d2 sẽ cách mép trái d1 53px và cách mép trên d1 67px,
			nếu d1 có position ko phải là static. d1 có thể là relative */
			left: 53px;
			top: 67px;
		}
		.d3_fix {
			color: #fff;
			background: blue;
			width: 70px;
			height: 70px;
			position: fixed;	/*The element is positioned relative to the browser window, 
			nghĩa là d3 sẽ cách mép trái window 120px và cách mép trên window 150px,*/
			left: 420px;
			top: 150px;
		}
		.d4_sticky {
			color: #fff;
			background: blue;
			width: 70px;
			height: 70px;
			position: sticky;	/*The element is positioned based on the user's scroll position
A sticky element toggles between relative and fixed, depending on the scroll position. 
It is positioned relative until a given offset position is met 
in the viewport - then it "sticks" in place (like position:fixed).*/
			left: 0px;
			top: 0px;
		}
		.d5_absolute {
			color: #fff;
			background: cyan;
			width: 100px;
			height: 70px;
			position: absolute;
			right: -10px;
			top: -20px;
		}
		</style>
	</head>
	<body>
		<div class="d1">
			this is div1, position: relative. this is div1, position: relative.
			this is div1, position: relative. this is div1, position: relative.
			this is div1, position: relative. this is div1, position: relative.
			this is div1, position: relative. this is div1, position: relative.
			<div class="d2_absolute">This is div2. position: absolute; (so với div1)</div>
			<div class="d3_fix">position: fixed  (so với browser)</div>
			<div class="d5_absolute">This is div5. position: absolute; (so với div1)</div>
		</div>
		<div class="d4_sticky">position: sticky </div>

		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
		<div>This is a demo</div>
	</body>
</html>
