<html>
	<head>
		<title>This is the title of website</title>
		
		<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
		<script>
			$(document).ready(function() {
				$(".child").hide();
				$(".child2").hide();
				
				$(".level1").mouseover(function () {
					$(this).next().slideToggle();	//this là thằng đc click vào, và next() là thằng kế bên nó
				});
				/*
				$(".level1").click(function () {
					$(this).next().slideToggle();	//this là thằng đc click vào, và next() là thằng kế bên nó
				});
				*/
				
				/*
				$(".level2").mouseover(function() {
					$(this).next().show(200);
				});
				$(".level2").mouseout(function() {
					$(this).next().hide(200);
				});
				*/
				
				/*
				$(".level2").mouseover(function() {
					$(".child2").show(300);
				});
				$(".level2").mouseout(function() {
					$(".child2").hide(300);
				});*/
				$(".level2").mouseover(function() {
					$(this).next().slideToggle();
				});
				$(".menu2").mouseout(function() {
					$(this).next().slideToggle();
				});
			});
		</script>
		
		<style>
			#menu {
				width:200px;
				color:white;
			}
			
			.level1 {
				color:red;
				padding:5px;
				background-color:yellow;
				font-family:Comic Sans MS;
			}
			
			.child {
				background-color:cyan;
				color:red;
				font-weight:bold;
				padding:5px;
			}
			
			.child a:link, .child a:visited {
				display:block;
			}
			
			#menu2 {
				width: 300px;
				background-color:cyan;
				color:white;
			}
			
			.level2 {
				background-color:pink;
				color:blue;
				padding:5px;
			}
			
			.child2 {
				color:white;
				font-family:monospace;
				font-size:20px;
			}
			
			.child2 a:link, child2 a:visited{
				display:block;
			}
		</style>
	</head>
	
	<body>
		<div id="menu">
			<div class="level1">Khoa hoc (click to expand)</div>
			<div class="child">
				<a href="#">IOS</a>
				<a href="#">Android</a>
				<a href="#">Java</a>
			</div>
			
			<div class="level1">Kỹ năng</div>
			<div class="child">
				<a href="#">Giao tiếp</a>
				<a href="#">Chém gió</a>
				<a href="#">Tán zai</a>
			</div>
			
			<div class="level1">Học phý</div>
			<div class="child">
				<a href="#">5tr/tuần</a>
				<a href="#">15tr/tháng</a>
				<a href="#">150tr/năm</a>
			</div>
			
		</div>
		
		<br/><br/>
		<div id="menu2">
			<div class="level2">Khoa hoc (Mouse over and out of here...)</div>
			<div class="child2">
				<a href="#">IOS</a>
				<a href="#">Android</a>
				<a href="#">Java</a>
			</div>
		</div>
	</body>
</html>

<!-- display:block;: mỗi thẻ a đứng riêng 1 dòng