<!DOCTYPE HTML>
<html>
	<head>
		<title>This is a demo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
			#div1 {
				width: 200px;
				height: 500px;
				background-color: #F90;
				position: absolute;		/*dùng cái này thì viewbox mới dùng đc*/
				left: 100px;	/*Tọa độ gốc của thằng này là tọa độ của cha nó, chính là thằng document*/
				top: 50px;		/*Nghĩa là div1 cách bên trái và phía trên của 100px và 50px so với trang web*/
				z-index: 5;
			}
			#div2 {
				width: 200px;
				height: 500px;
				background-color: #0C3;
				position: absolute;
				left: 200px;
				top: 80px;
				z-index: 8;
			}
			#div3 {
				width: 200px;
				height: 200px;
				background-color: #F00;
				position: absolute;
				left: 100px;
				top: 50px;
				z-index: 7;
			}
			#div4 {
				width: 200px;
				height: 200px;
				background-color: blue;
				position: absolute;
				left: 100px;	/*Tọa độ gốc của thằng này là tọa độ của cha nó, chính là thằng div2*/
				top: 100px;		/*Nghĩa là div4 cách bên trái và phía trên của 100px và 50px so với div2*/
				z-index: 11;
				/*Chú ý rằng: Nếu div2 có z-index nhỏ hơn thằng div1 (hoặc bất kì thằng nào) thì con của nó
				là div4 dù có z-index cao hơn div1 vẫn ở dưới div1, vì cha nó là div2 ở dưới div1 mà!*/
				/*Tương tự, nếu div4 có z-index nhỏ hơn div1 nhưng cha nó là div2 có z-index lớn hơn div1 
				thì div4 vẫn ở trên div1.
				Tóm lại: vị trí trên hay dưới của thằng con phụ thuộc vào z-index của thằng cha chứ ko
				phụ thuộc z-index của chính nó */
			}
			#div5 {		/*Tọa độ gốc của thằng này là ngay ở dưới đoạn văn p*/
				width: 200px;
				height: 200px;
				background-color: yellow;
				position: relative;
				z-index: 7;
			}
			#div6 {		/*Tọa độ gốc của thằng này là ngay ở dưới thằng div5*/
				width: 200px;
				height: 200px;
				background-color: cyan;
				position: relative;
				z-index: 7;
			}
			#div7 {		/*Tọa độ gốc của thằng này là ngay ở dưới thằng div5*/
				width: 200px;
				height: 200px;
				background-color: magenta;
				position: fixed;
				z-index: 7;
				right: 50px;
				top: 200px;
			}
		</style>
	</head>
	
	<body>
		<p style="font-family: Consolas; font-size: 17px;">
			cookie: lưu trữ thông tin của người dùng (VD: acc fb) tại bộ nhớ của máy
			session: lưu trữ thông tin của người dùng trên server
			<br/>(Do lưu trữ như vậy nên lúc vào fb ko cần login mà máy dùng data đó để login luôn)
			<br/>khi run servlet: muốn hiển thị yêu cầu có restart server hay ko, vào:
			Preference>server>lanching>tích vào "Automatically pulish when..."
			<br/>No matter what I do, no matter how hard I try, the ones I love will always be the ones who pay (người t yêu luôn là người phải trả giá)
	
		</p>
		<p style="font-family: Consolas; font-size: 17px; text-align: right;">
			<br/>Try to scroll down and up
			<br/>Try to scroll down and up
			<br/>Try to scroll down and up
			<br/>Try to scroll down and up
			<br/>Try to scroll down and up
			<br/>Try to scroll down and up
			
			<br/>Try to scroll down and up
			<br/>Try to scroll down and up
			<br/>Try to scroll down and up
			<br/>Try to scroll down and up
			<br/>Try to scroll down and up
		</p>
		<div id="div1" note="vang-cam"></div>
		<div id="div2" note="xanh-la">
			<div id="div4" note="mau-xanh-duong"></div>
		</div>
		<div id="div3" note="mau-do"></div>
		<div id="div5" note="mau-vang"></div>
		<div id="div6" note="mau-cyan"></div>
		<div id="div7">position: fixed;</div>
	</body>
</html>