<!DOCTYPE HTML>
<html>
	<head>
		<title>This is a demo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
			#div1 {
				width: 200px;
				height: 200px;
				background-color: #F90;
				position: relative;
				z-index: 5;
			}
			#div2 {
				width: 200px;
				height: 200px;
				background-color: #0C3;
				position: relative;
				z-index: 8;
				opacity: 0.8;
				top: 50px;
				left: 50px;
			}
			.demo {
				background-color: blue;
				color: white;
				padding: 10px;
				display: inline-block;
			}
			.demo2 {
				background-color: green;
				color: white;
				padding: 10px;
				display: block;
			}
		</style>
	</head>
	
	<body>
		<h2 style="color: blue;">Try to resize the browser and you'll know what inline-block is</h2>
		
		<div id="div1" note="vang-cam">
			<div id="div2" note="xanh-la"></div>
		</div>
		<p>
			<span>No matter what I do, no matter how hard I try, the ones I love will always be the ones who pay.</span>
			<span>No matter what I do, no matter how hard I try, the ones I love will always be the ones who pay.</span>
			<span>No matter what I do, no matter how hard I try, the ones I love will always be the ones who pay.</span>
			<span class="demo">Thằng này có kiểu display: inline-block.</span>
			<span class="demo2">Thằng này có kiểu display: block.</span>
			
			<span>No matter what I do, no matter how hard I try, the ones I love will always be the ones who pay.</span>
			<span>No matter what I do, no matter how hard I try, the ones I love will always be the ones who pay.</span>
			<span>No matter what I do, no matter how hard I try, the ones I love will always be the ones who pay.</span>
			<span>No matter what I do, no matter how hard I try, the ones I love will always be the ones who pay.</span>
			<span>No matter what I do, no matter how hard I try, the ones I love will always be the ones who pay.</span>
			<span class="demo">Thằng này cũng có kiểu display: inline-block, nghĩa là tất cả chữ trong này coi như là 1 khối và ko thể tách nhau đc!</span>
			<span>No matter what I do, no matter how hard I try, the ones I love will always be the ones who pay.</span>
			
		</p>
		
		<div id="div1" note="vang-cam">
			<div id="div2" note="xanh-la"></div>
		</div>
		<pre style="font-family: Consolas">
			//Tinh can bac 2 cua x, ko dung sqrt()
			<b>#include</b><stdio.h>
			<b>#include</b><stdlib.h>
			<b>#include</b><iostream>
			<b>#include</b><math.h>

			#define EPS pow(10, -5)
			#define MAX_TESTCASE 1001

			<b>using namespace std;</b>

			float x;

			float canBac2(float a) {
				if(a*a <= x + EPS && a*a >= x - EPS) return a;
				
				if(a*a > x) {
					cout << "vao day1, a = " << a << endl;
					cout << "a^2 = " << (a*a) << ", x = " << x << endl;
					canBac2(a/2);
				} else {
					cout << "	vao day2\n";
					cout << "	a^2 = " << (a*a) << ", x = " << x << endl;
					canBac2(a*2);	
				}
			}

			int main() {
				x = 2;
				cout << canBac2(5);
			}

		</pre>
	</body>
</html>