<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Traffic racer</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div id="help">
        <p>Controls: Right, Left, Up & Down arrow keys. Jump: space</p>
    </div>
    <div id="score_div">
        Score: <span id="score">0</span><br>
        Level: <span id="level">1</span><br>
        Jumps: <span id="jump_tag">1</span>
    </div>
    <div id="container">
        <div id="line_1" class="line"></div>
        <div id="line_2" class="line"></div>
        <div id="line_3" class="line"></div>
        <div id="car" class="car">
            <div class="f_glass"></div>
            <div class="b_glass"></div>
            <div class="f_light_l"></div>
            <div class="f_light_r"></div>
            <div class="f_tyre_l"></div>
            <div class="f_tyre_r"></div>
            <div class="b_tyre_l"></div>
            <div class="b_tyre_r"></div>
        </div>
        <div id="car_1" class="car">
            <div class="f_glass"></div>
            <div class="b_glass"></div>
            <div class="f_light_l_reverse"></div>
            <div class="f_light_r_reverse"></div>
            <div class="f_tyre_l"></div>
            <div class="f_tyre_r"></div>
            <div class="b_tyre_l"></div>
            <div class="b_tyre_r"></div>
        </div>
        <div id="car_2" class="car">
            <div class="f_glass"></div>
            <div class="b_glass"></div>
            <div class="f_light_l_reverse"></div>
            <div class="f_light_r_reverse"></div>
            <div class="f_tyre_l"></div>
            <div class="f_tyre_r"></div>
            <div class="b_tyre_l"></div>
            <div class="b_tyre_r"></div>
        </div>
        <div id="car_3" class="car">
            <div class="f_glass"></div>
            <div class="b_glass"></div>
            <div class="f_light_l_reverse"></div>
            <div class="f_light_r_reverse"></div>
            <div class="f_tyre_l"></div>
            <div class="f_tyre_r"></div>
            <div class="b_tyre_l"></div>
            <div class="b_tyre_r"></div>
        </div>
        <div id="car_4" class="car">
            <div class="f_glass"></div>
            <div class="b_glass"></div>
            <div class="f_light_l_reverse"></div>
            <div class="f_light_r_reverse"></div>
            <div class="f_tyre_l"></div>
            <div class="f_tyre_r"></div>
            <div class="b_tyre_l"></div>
            <div class="b_tyre_r"></div>
        </div>
        <div id="car_5" class="car">
            <div class="f_glass"></div>
            <div class="b_glass"></div>
            <div class="f_light_l_reverse"></div>
            <div class="f_light_r_reverse"></div>
            <div class="f_tyre_l"></div>
            <div class="f_tyre_r"></div>
            <div class="b_tyre_l"></div>
            <div class="b_tyre_r"></div>
        </div>
        <div id="restart_div">
            <span style="color: red">GAME OVER!</span>
            <button id="restart">
                Restart
                <br>
                <small class="small_text">(press Enter)</small>
            </button>
        </div>
    </div>

    <audio id="myAudio">
        <source src="car_crash.mp3" type="audio/mpeg">
    </audio>
    <script src="script.js"></script>
</body>

</html>