<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Anhtu's website</title>
		<meta charset="utf-8" />
		<style>
			p.phai {
				text-align: right;
			}
			.redtext {
				color: red;
			}
			#underlinetext {
				text-decoration: underline;
			}
			p:first-letter {
				color: blue;
				font-size: 30px;
			}
			.inset {
				border: 13px inset red;
			}
			.outset {
				border: 13px outset red;
			}
			.dotted {
				border: 13px dotted red;
			}
			.dashed {
				border: 13px dashed red;
			}
			.solid {
				border: 13px solid red;
			}
			.double {
				border: 13px double red;
			}
			.groove {
				border: 13px groove red;
			}
			.ridge {
				border: 13px ridge red;
			}
			
			.block_span {
				display: block;
				border: 1px solid green;
			}
			.inline_span {
				display: inline;
				color: cyan;
			}
			.div_overflow {
				background: #00FFFF;
				width: 150px;
				height: 150px;
				overflow: auto;  <!-- có các giá trị: auto, scroll, hidden, visible (mặc định) -->
			}
		</style>
	</head>
	
	<body>
		<p class="phai redtext">Đoạn văn căn lề phải</p>
		<p class="redtext">đoạn văn thứ 2 có class = redtext</p>
		<p id="underlinetext">đoạn văn đầu tiên có id=underlinetext</p>
		<p id="underlinetext">đoạn văn thứ 2 có id=underlinetext. Tại sao nhiều thằng có id trùng nhau đều bị ảnh hưởng? nếu vậy thì id khác gì class?<br/>À chắc là id thì mỗi tag chỉ có 1 nhưng mỗi tag có thể có nhiều class, ngăn cách nhau bởi dấu cách<br/>Ví dụ: class="class1 class2 class4"</p>
		
		<div>example of border</div>
		
		<p class="none">No border</p>
		<p class="dotted">dotted border</p>
		<p class="dashed">dashed border</p>
		<p class="solid">solid border</p>
		<p class="double">double border</p>
		<p class="groove">groove border</p>
		<p class="ridge">ridge border</p>
		<p class="inset">inset border</p>
		<p class="outset">outset border</p>
		
		<span class="block_span">
			<span style="color:red">N</span>ever meant to hurt your feelings
			Don't meant to ruin your day
			But if you thought twice
			And you know what you're doing
			I won't stand in your way

		</span>
		<span class="block_span">
			<span style="color:red">N</span>ever meant to hurt your feelings
			Don't meant to ruin your day
			But if you thought twice
			And you know what you're doing
			I won't stand in your way

		</span>
		<span class="block_span">
			<span style="color:red">N</span>ever meant to hurt your feelings
			Don't meant to ruin your day
			But if you thought twice
			And you know what you're doing
			I won't stand in your way

		</span>
		<span class="block_span">
			<span style="color:red">N</span>ever meant to hurt your feelings
			Don't meant to ruin your day
			But if you thought twice
			And you know what you're doing
			I won't stand in your way

		</span>
		<span class="inline_span">
			<span style="color:red">N</span>ever meant to hurt your feelings
			Don't meant to ruin your day
			But if you thought twice
			And you know what you're doing
			I won't stand in your way

		</span>
		<span class="block_span">
			<span style="color:red">N</span>ever meant to hurt your feelings
			Don't meant to ruin your day
			But if you thought twice
			And you know what you're doing
			I won't stand in your way

		</span>
		<span class="block_span">
			<span style="color:red">N</span>ever meant to hurt your feelings
			Don't meant to ruin your day
			But if you thought twice
			And you know what you're doing
			I won't stand in your way

		</span>
		
		<div class="div_overflow">I lie awake here in my bed
			Picturing the fight I've had with you
			(Tears around my eyes)
			I've hoped you would understand
			Boy you're not my lover
			(Would you like me to tell you lies)

			Never meant to hurt your feelings
			Don't meant to ruin your day
			But if you thought twice
			And you know what you're doing
			I won't stand in your way

			Don't you know that I'm gonna miss you
			(I'm gonna miss you)
			Don't you know that I'm gonna miss you

			We were friends for all those years
			I have shared my fun and tears with you
			(We grew up together)
			Gonna get through without you though
			I'll never find a friend like you I know
			(Thought you were my friend forever)
		</div>
	</body>
</html>



<!-- nav = navigation -->