<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>This is the title</title>
		<style type="text/css">
			p {
				background-image:url(star.png);
				background-repeat:repeat-x;
				background-color:yellow;
				color:blue;
				font-family: Comic Sans MS, Serif, arial;
				line-height:150%;
				font-weight:bold;
				font-style:italic;
				text-indent:25px;
				
				margin:30px;
			}
			
			h1 {
				padding:15px;
				background-color:green;
				color:yellow;
				border-top-color:red;
				border-top-style:dashed;
				border-top-width:5px;
				width:50%;
				height:100px;
			}
			
			h2 {
				text-align:center;
				background-image:url(star.png);
				background-repeat:no-repeat;
				background-position: 10px 50%;
				background-color:orange;
				color:white;
				padding:20px;
				border-color:green;
				border-width:5px;
				border-style:dashed;
			}
			
			div {
				border:  5px solid white;
			}
			
			#att {
				border:  15px dashed yellow;
			}
			
			body {
				background-color:cyan;
			}
		</style>
	</head>
	
	<body>
		<h1>This is the header1</h1>
		<h2>This is a header2</h2>
		
		<p>Tôi là Tạ Anh Tú, sinh ra và lớn lên tại ngoại thành Hà Nội.<br/>Tôi năm nay đang là sinh viên thứ 4 của trường Đại học Bách khoa Hà Nội, chuyên ngành Điện tử - viễn thông.
		<br/>Sở thích của tôi là nghe nhạc, đọc sách hoặc truyện bằng tiếng Anh khi có thời gian rảnh rỗi, ngoài ra tôi cũng thích chạy bộ các buổi chiều. <br/>Tuy tôi học điện tử nhưng tôi thích lập trình hơn. Ngành của tôi nếu lập trình thì thường là lập trình nhúng, lập trình vi điều khiển, nhưng tôi vẫn thích học lập trình Java và Android hơn. Tôi biết là tôi đang đi hơi lệch so với chương trình đào tạo ở trường Đại học nhưng tôi vẫn theo đuổi đam mê của mình với Java, Android.
		</p>
		<p><div>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. 
		This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. </div></p>
		
		<div id="att">This is another div.This is another div.This is another div.This is another div.</div>
	</body>
</html>

<!-- tât cả những j có trong tag html là trang web của bạn -->
<!-- text-indent:25px; nghĩa là đầu dòng thụt vào 25px